== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=== >>>Issues I ran into while trying to do bundle intall on OSX

 <tt> Can't find the PostgreSQL client library (libpq)
 *** extconf.rb failed ***
 Could not create Makefile due to some reason, probably lack of necessary
 libraries and/or headers.  Check the mkmf.log file for more details.  You may
 need configuration options.</tt>

To resolve it, I ran
* sudo su
* env ARCHFLAGS="-arch x86_64" gem install pg

the env variable has to do with your processor architecture. In order to check yours run the following:
* uname -a



