== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=== >>>Issue I ran into while trying to do bundle intall on OSX

     Can't find the PostgreSQL client library (libpq)
     *** extconf.rb failed ***
     Could not create Makefile due to some reason, probably lack of necessary
     libraries and/or headers.  Check the mkmf.log file for more details.  You may
     need configuration options.

To resolve it, I ran
* sudo su
* env ARCHFLAGS="-arch x86_64" gem install pg

the env variable has to do with your processor architecture. In order to check yours run the following:
* uname -a

=== Issue about <tt>secret_key_base</tt>
Because <tt>config/secrets.yml</tt> file is in the <tt>.gitignore</tt> file for security issue,
when you clone the git repo you will not have it on your local repo. You will need to create it manually 
and add the following depending on your environment, in my case it's development:
  development:
     secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

which means you have to generate it and put it in your environment using the command below:
   RAILS_ENV=development rake secret
Or you can paste the result in the <tt>config/secrets.yml</tt> manually.


