<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
/* ///////// CLIENT-SPECIFIC STYLES ///////// */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {width:100%;} .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */

body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img {-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* ///////// RESET STYLES ///////// */
body {margin:0; padding:0;}
img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}

/* ///////// TEMPLATE STYLES ///////// */

/* ========== Page Styles ========== */

#templateContainer {width:600px;}

body, #bodyTable {
  /*background-image:url('fabric_of_squares_gray.png');*/
  background-color:#f9f9f9;
  /*background-repeat: repeat;*/
}

    #bodyCell {
      padding: 50px;
    }

    /**
     * @tab Page
     * @section email border
     * @tip Set the border for your email.
     */
    #templateContainer {
      /*@editable*/ border:0px solid #FFFFFF;
    }


    /* ========== Header Styles ========== */

    #templatePreheader {
      /*@editable*/ background-color:#FFFFFF;
      /*@editable*/ border-bottom:0px solid #CCCCCC;
    }

    .preheaderContent {
      /*@editable*/ color:#8c979f;
                          /*@editable*/ font-family:Open Sans, Helvetica;
                          /*@editable*/ font-size:14px;
                          /*@editable*/ line-height:125%;
                          /*@editable*/ text-align:left;
    }

    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
      /*@editable*/ color:#06B98F;
                          /*@editable*/ font-weight:normal;
                          /*@editable*/ text-decoration:underline;
    }

    #templateHeader {
      /*@editable*/ background-color:#FFFFFF;
      /*@editable*/ border-top:0px solid #FFFFFF;
      /*@editable*/ border-bottom:0px solid #CCCCCC;
      border-collapse: separate !important;
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
    }

    .headerContent {
      /*@editable*/ color:#141c26;
                          /*@editable*/ font-family:Open Sans, Helvetica;
                          /*@editable*/ font-size:24px;
                          /*@editable*/ font-weight:100;
                          /*@editable*/ line-height:100%;
                          /*@editable*/ padding: 20px 20px 0;
                                                 /*@editable*/ vertical-align:middle;
    }

    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
      /*@editable*/ color:#28b88f;
                          /*@editable*/ font-weight:normal;
                          /*@editable*/ text-decoration:underline;
    }

    #headerImage {
      height:auto;
      max-width:600px;
    }

    #robinhood_logo {
      text-align: center;
    }


    /* ========== Button Styles ========== */

    .button-link {
      background: #28b88f;
      border-radius: 6px;
      color: #ffffff;
      display: block;
      font-family: Open Sans, Helvetica;
      font-size: 16px;
      padding: 10px;
      text-decoration: none;
      width: 200px;

    }


    /* ========== Body Styles ========== */

    #templateBody {
      /*@editable*/ background-color:#ffffff;
      /*@editable*/ border-top:0px solid #C0C5C8;
      /*@editable*/ border-bottom:0px solid #C0C5C8;
      /*@editable*/ border-left:0px solid #C0C5C8;
      /*@editable*/ border-right:0px solid #C0C5C8;
      border-collapse: separate !important;
      border-bottom-right-radius: 14px;
      border-bottom-left-radius: 14px;
    }

    .bodyContent {
      /*@editable*/ color:#141c26;
                          /*@editable*/ font-family:Open Sans,Helvetica;
                          /*@editable*/ font-size:14px;
                          /*@editable*/ line-height:125%;
                          padding-top:0;
                          padding-right:20px;
                          padding-bottom:60px;
                          padding-left:20px;
                          /*@editable*/ text-align:left;
                          -webkit-text-size-adjust:none !important;
                          -ms-text-size-adjust:none;
    }

    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
      /*@editable*/ color:#28b88f;
                          /*@editable*/ font-weight:normal;
                          /*@editable*/ text-decoration:underline;
    }

    .bodyContent img {
      display:inline;
      height:auto;
      max-width:560px;
    }

    .bodyContent .top-line {
      font-size: 24px;
      font-weight: 200;
    }


    /* ========== Footer Styles ========== */

    #templateFooter {
      /*@editable*/ border-top:0px solid #FFFFFF;
    }

    .footerContent {
      /*@editable*/ color:#8c979f;
                          /*@editable*/ font-family:Open Sans, Helvetica;
                          /*@editable*/ font-size:14px;
                          /*@editable*/ line-height:150%;
                          padding-top:20px;
                          padding-right:20px;
                          padding-bottom:20px;
                          padding-left:20px;
                          /*@editable*/ text-align:left;
    }

    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
      /*@editable*/ color: #28b88f;
                           /*@editable*/ font-weight: normal;
    }

    #footer_social {
      text-align: center;

    }

    #footer_disclosure {
      font-size: 12px;
    }


    /* ///////// MOBILE STYLES ///////// */

    @media only screen and (max-width: 640px) {
      /* /////// CLIENT-SPECIFIC MOBILE STYLES /////// */
      body, table, td, p, a, li, blockquote {-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body {width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

    /* /////// MOBILE RESET STYLES /////// */
      #bodyCell {padding:10px !important;}

      /* /////// MOBILE TEMPLATE STYLES /////// */

      /* ======== Page Styles ======== */

      /**
       * @tab Mobile Styles
       * @section template width
       * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
       */
      #templateContainer {
        max-width: 600px !important;
        /*@editable*/ width: 100% !important;
      }

      /* ======== Header Styles ======== */

      #templatePreheader {display:none !important;} /* Hide the template preheader to save space */

      #headerImage {
        height:auto !important;
        /*@editable*/ max-width:600px !important;
        /*@editable*/ width:100% !important;
      }

      .headerContent {
        /*@editable*/ font-size: 24px !important;
        /*@editable*/ line-height: 125% !important;
      }

      /* ======== Body Styles ======== */

      .bodyContent {
        /*@editable*/ font-size: 14px !important;
        /*@editable*/ line-height: 130% !important;
      }

      /* ======== Footer Styles ======== */

      .footerContent {
        /*@editable*/ font-size: 12px !important;
        /*@editable*/ line-height: 115% !important;
      }

      .footerContent .socialLink {display: block !important;}
    }
    </style>
  </head>

  <body
           leftmargin="0"
           marginwidth="0"
           topmargin="0"
           marginheight="0"
           offset="0"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">

    <table
           align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           height="100%"
           width="100%"
           id="bodyTable"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#f9f9f9;
           background-repeat: repeat;
           margin: 0;
           padding: 0;
           border-collapse: collapse;"
           >
           <tr>
             <td
           align="center"
           valign="top"
           id="bodyCell"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px 50px 50px 50px;height: 100%;width: 100%;">
               <!-- BEGIN TEMPLATE // -->
      <table
           border="0"
           cellpadding="0"
           cellspacing="0"
           id="templateContainer"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 0px solid #FFFFFF;border-collapse: collapse;">

        <!-- HEADER -->
        <tr>
          <td
           align="center"
           valign="top"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           id="templateHeader"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0px solid #FFFFFF;border-bottom: 0px solid #CCCCCC; border-collapse: separate !important; border-top-right-radius: 0px; border-top-left-radius: 0px;">
              <tr>
                <td
           valign="center"
           class="headerContent"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #141c26;font-family: Open Sans, Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding: 20px 20px 0;text-align: center;vertical-align: middle;">

                  <img
           src="https://www.google.com/a/multiplyme.in/images/logo.gif?alpha=1&service=google_default"
           style="max-width:144px;max-height:60px"
           alt="MultiplyMe">

                  <img
           src=" http://lehuagray.com/plus.png"
           style="max-width:144px;max-height:60px"
           alt="+">

                  <img
           src="http://www.ucarecdn.com/0c00c2ad-5746-43ce-9d88-92b2278fb30b/-/preview/300x300/"
           style="max-width:144px;max-height:60px"
           alt="Amala Foundation">


                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BODY -->
        <tr>
          <td
           align="center"
           valign="top"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           id="templateBody"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff; border-bottom: 0px solid #C0C5C8;border-left: 0px solid #C0C5C8;border-right: 0px solid #C0C5C8; border-top: 0px; border-collapse: separate !important; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;padding-left:20px;padding-right:20px">
              <tr>
                <td
           valign="top"
           class="bodyContent"
           style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #141c26;font-family: Open Sans, Helvetica;font-size: 14px;line-height: 130%;padding-top: -10px;padding-right: 50px;padding-bottom: 60px;padding-left: 50px;text-align: left;">
                  <p class="top-line" style="font-size: 24px;font-weight: 200;line-height: 130%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-align:center">
                  Forgot your Password
                  </p>

                  <br>
                  Hello <%= @resource.email %>,
                  <br>
                  <br>
                  You requested a new password. Click <a href="https://amala.multiplyme.in"><%= link_to 'here', edit_password_url(@resource, reset_password_token: @token, config: message['client-config'].to_s, redirect_url: message['redirect-url'].to_s).html_safe %></a> to reset your password.

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER -->
        <tr>
          <td
                                                         align="center"
                                                         valign="top"
                                                         style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table
                                                         border="0"
                                                         cellpadding="20px"
                                                         cellspacing="0"
                                                         padding="40px 0 40px 0"
                                                         width="100%"
                                                         id="templateFooter"
                                                         style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 0px solid #FFFFFF;border-collapse: collapse; text-align: center;">
              <tr>
                <td
                                                         valign="top"
                                                         class="footerContent"
                                                         id="footer_social"
                                                         style="padding: 30px 0 30px 0;">
                  <!-- <a href="https://twitter.com/robinhoodapp"><img src="https://s3.amazonaws.com/brokerage-static/email_assets/Social_twitter%402x.png" width="36"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.facebook.com/robinhoodapp"><img src="https://s3.amazonaws.com/brokerage-static/email_assets/Social_facebook%402x.png" width="36"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/company/robinhood?trk=company_name"><img src="https://s3.amazonaws.com/brokerage-static/email_assets/Social_linkedIn%402x.png" width="36"></a>

                  -->
                  <a href="#" style="margin-left:5px;margin-right:5px">Your Account</a>
                  <a href="#" style="margin-left:5px;margin-right:5px">FAQs</a>
                  <a href="#" style="margin-left:5px;margin-right:5px">Contact Us</a>

                </td>
              </tr>
              <tr>
                <td
                              valign="top"
                              class="footerContent"
                              id="footer_disclosure"
                              style="padding-top: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8c979f;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">


                  <br>
                  <br>
                  Copyright &copy; 2015 MultiplyMe, <em>PO Box 2544, Pflugerville TX, 78691. All rights reserved.</em>


                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" class="footerContent" style="padding-top: 10px;padding-bottom: 40px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8c979f;font-family: Open Sans, Helvetica;font-size: 12px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
            <a href="[unsubscribe]" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #06B98F;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;
          </td>
        </tr>
      </table>
      <!-- // END FOOTER -->
      <!-- // END TEMPLATE -->
             </td>
           </tr>
    </table>
  </body>
</html>
